vtx.keycloak.auth-server-url=http://localhost:8080
vtx.keycloak.client-id=cvi-profile
vtx.keycloak.realm=new-realm
vtx.keycloak.client-secret=UBho5mjQVP0HWHWbOKnmaknkm2ax7Zpv
vtx.keycloak.grant-type=client_credentials
server.port=8090